Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: deb6bae061e165228e5395ff3ffea2939870ecc5f770ef01bdf757595d620120
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 366cecd68c59aa0b381d07c8a8071ad5888d12fbf61586a1aa9db165ac96469a
Status: install ok installed

Package: benchmark
Version: 1.8.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 22e7dccfb563a2a6e4518eec596279a2d4371578e66237d245648ab378569732
Description: A library to support the benchmarking of functions, similar to unit-tests.
Status: install ok installed

