# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean -BD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean -BD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GevKeepCoding/XDevCodeSpace/CodeSpace.cpp/Simd_Benchmarks/vcpkg_installed/x86-windows-static/vcpkg/blds/benchmark/src/v1.8.2-03d9bc3ebb.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || src\CMakeFiles\benchmark.dir

build src\CMakeFiles\benchmark.dir\benchmark.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\check.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\colorprint.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\complexity.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\console_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\counter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\json_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\perf_counters.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\statistics.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\string_util.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\sysinfo.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\timers.cc.obj: CXX_COMPILER__benchmark_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = src\benchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library src\benchmark.lib

build src\benchmark.lib: CXX_STATIC_LIBRARY_LINKER__benchmark_Release src\CMakeFiles\benchmark.dir\benchmark.cc.obj src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj src\CMakeFiles\benchmark.dir\check.cc.obj src\CMakeFiles\benchmark.dir\colorprint.cc.obj src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj src\CMakeFiles\benchmark.dir\complexity.cc.obj src\CMakeFiles\benchmark.dir\console_reporter.cc.obj src\CMakeFiles\benchmark.dir\counter.cc.obj src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj src\CMakeFiles\benchmark.dir\json_reporter.cc.obj src\CMakeFiles\benchmark.dir\perf_counters.cc.obj src\CMakeFiles\benchmark.dir\reporter.cc.obj src\CMakeFiles\benchmark.dir\statistics.cc.obj src\CMakeFiles\benchmark.dir\string_util.cc.obj src\CMakeFiles\benchmark.dir\sysinfo.cc.obj src\CMakeFiles\benchmark.dir\timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:X86 /nologo
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_FILE = src\benchmark.lib
  TARGET_PDB = src\benchmark.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_unscanned_Release D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MT
  INCLUDES = -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\include -ID:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src
  OBJECT_DIR = src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_PDB = src\benchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library src\benchmark_main.lib

build src\benchmark_main.lib: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Release src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj || src\benchmark.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:X86 /nologo
  OBJECT_DIR = src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_FILE = src\benchmark_main.lib
  TARGET_PDB = src\benchmark_main.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel\src && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean -BD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel\src && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean -BD:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel\src && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\x86-windows-static-rel\src && C:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build benchmark: phony src\benchmark.lib

build benchmark.lib: phony src\benchmark.lib

build benchmark_main: phony src\benchmark_main.lib

build benchmark_main.lib: phony src\benchmark_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GevKeepCoding/XDevCodeSpace/CodeSpace.cpp/Simd_Benchmarks/vcpkg_installed/x86-windows-static/vcpkg/blds/benchmark/x86-windows-static-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/GevKeepCoding/XDevCodeSpace/CodeSpace.cpp/Simd_Benchmarks/vcpkg_installed/x86-windows-static/vcpkg/blds/benchmark/x86-windows-static-rel/src

build src\all: phony src\benchmark.lib src\benchmark_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindGit.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\CMakeLists.txt D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\AddCXXCompilerFlag.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\CXXFeatureCheck.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\Config.cmake.in D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\GetGitVersion.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\benchmark.pc.in D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\gnu_posix_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\posix_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\pthread_affinity.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\std_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\steady_clock.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindGit.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Gevorg_Arakelyan\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\CMakeLists.txt D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\AddCXXCompilerFlag.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\CXXFeatureCheck.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\Config.cmake.in D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\GetGitVersion.cmake D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\benchmark.pc.in D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\gnu_posix_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\posix_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\pthread_affinity.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\std_regex.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\cmake\steady_clock.cpp D$:\GevKeepCoding\XDevCodeSpace\CodeSpace.cpp\Simd_Benchmarks\vcpkg_installed\x86-windows-static\vcpkg\blds\benchmark\src\v1.8.2-03d9bc3ebb.clean\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
